<!DOCTYPE html>
<html lang="cs">
<head>
  <title>Mapathon bude!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <script src="f.js"></script>
  <style type="text/css">
html {
    font: 1.5em Courier;
}

div {
    width: 80%;
    text-align: left;
    vertical-align: top;
    max-width: 1024px;
	border: 1px solid black;
	margin-bottom: 1em;
    padding: 0.5em;
}
  </style>
</head>
<body>
<script>
    document.addEventListener('onload', get_mapathons(), false)
</script>
<h2>Mapathon bude!</h2>
<p id="p"></p>
</body>
</html>
